{
  "name": "tableplus-unix-timestamp-convert",
  "version": "1.0.0",
  "description": "This TablePlus plugin converts a unix timestamp into a human readable date",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "test": "jest test.js"
  },
  "keywords": [],
  "author": "https://nozem.space",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
